------------------
System Information
------------------
      Time of this report: 10/18/2019, 17:26:58
             Machine name: ADAM_PC
               Machine Id: {9C880F9E-4CA9-42FA-A384-46F6DA9AEDDE}
         Operating System: Windows 10 家庭中文版 64-bit (10.0, Build 18362) (18362.19h1_release.190318-1202)
                 Language: Chinese (Simplified) (Regional Setting: Chinese (Simplified))
      System Manufacturer: LENOVO
             System Model: 20DLA00SCD
                     BIOS: JEET66WW (1.15 ) (type: UEFI)
                Processor: Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz (4 CPUs), ~2.4GHz
                   Memory: 4096MB RAM
      Available OS Memory: 4008MB RAM
                Page File: 5342MB used, 2761MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: Unknown
           DxDiag Version: 10.00.18362.0387 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics Family
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_0A16&SUBSYS_503E17AA&REV_0B
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 2116 MB
    Dedicated Memory: 112 MB
       Shared Memory: 2003 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.585938,0.344727), Green(0.339844,0.558594), Blue(0.158203,0.126953), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Wide viewing angle & High density FlexView Display 1366x768
       Monitor Model: unknown
          Monitor Id: LEN40E2
         Native Mode: 1366 x 768(p) (60.002Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll
 Driver File Version: 20.19.0015.4531 (English)
      Driver Version: 20.19.15.4531
         DDI Version: 12
      Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.0
 Graphics Preemption: Primitive
  Compute Preemption: Thread group
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 2016/9/29 8:00:00, 40213976 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-4956-11CF-A965-3170B7C2D935}
           Vendor ID: 0x8086
           Device ID: 0x0A16
           SubSys ID: 0x503E17AA
         Revision ID: 0x000B
  Driver Strong Name: oem33.inf:5f63e5341cc65b69:iHSWM_w10:20.19.15.4531:pci\ven_8086&dev_0a16&subsys_503e17aa
      Rank Of Driver: 00D10001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: 扬声器 (Conexant SmartAudio HD)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA503E&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: CHDRT64.sys
         Driver Version: 8.66.0023.0000 (Chinese (Simplified))
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2015/10/15 0:00:00, 1559584 bytes
            Other Files: 
        Driver Provider: Conexant
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Internal Microphone (Conexant SmartAudio HD)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64.sys
         Driver Version: 8.66.0023.0000 (Chinese (Simplified))
      Driver Attributes: Final Retail
          Date and Size: 10/28/2015 10:22:50, 1559584 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_04f2&pid_b46a&mi_00#6&205e2298&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Realtek
             HardwareID: USB\VID_04F2&PID_B46A&REV_0008&MI_00,USB\VID_04F2&PID_B46A&MI_00
             DriverDesc: Integrated Camera
         DriverProvider: Realtek
          DriverVersion: 6.3.9600.11073
      DriverDateEnglish: 12/1/2014 00:00:00
    DriverDateLocalized: 2014/12/1 0:00:00
                Service: rtsuvc
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Camera
                 Parent: USB\VID_04F2&PID_B46A\0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\rtsuvc,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging.Webcam
          SensorGroupID: n/a
                   MFT0: {0EE1B0DC-ECFA-47BB-AEDF-1FED75AB5253}
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: 鼠标
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 键盘
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Lenovo HID Mini-driver for Hardware Radio Switch
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x004E
        FF Driver: n/a

      Device Name: GPIO Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52F
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52F
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52F
        FF Driver: n/a

      Device Name: GPIO Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Wacom Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x501B
        FF Driver: n/a

      Device Name: ST_SENSOR_HUB
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0483, 0x91D1
        FF Driver: n/a

      Device Name: Wacom Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x501B
        FF Driver: n/a

      Device Name: Wacom Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x501B
        FF Driver: n/a

      Device Name: Wacom Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x501B
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB 根集线器(USB 3.0)
| Vendor/Product ID: 0x8086, 0x9C31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 3/19/2019 12:43:43, 618296 bytes
| 
+-+ Wacom Device
| | Vendor/Product ID: 0x056A, 0x501B
| | Location: Port_#0005.Hub_#0002
| | Matching Device ID: usb\vid_056a&pid_501b
| | Upper Filters: hidkmdf
| | Service: WacHidRouter
| | Driver: wachidrouter_isd.sys, 6/26/2015 17:51:12, 97512 bytes
| | Driver: hidkmdf.sys, 6/26/2015 17:51:12, 22760 bytes
| | Driver: ISD_ControlPanel.exe, 6/26/2015 17:51:12, 2576104 bytes
| | Driver: ISD_Tablet.exe, 6/26/2015 17:51:12, 5770464 bytes
| | Driver: ISD_TabletUser.exe, 6/26/2015 17:51:12, 1740520 bytes
| | Driver: WTabletServiceISD.exe, 6/26/2015 17:51:12, 719080 bytes
| | Driver: msvcp110.dll, 6/26/2015 17:51:12, 670176 bytes
| | Driver: msvcr110.dll, 6/26/2015 17:51:12, 858072 bytes
| | Driver: libxml2.dll, 6/26/2015 17:51:12, 1365224 bytes
| | Driver: WacomHost.exe, 6/26/2015 17:51:12, 48544 bytes
| | Driver: AppGestures.xml, 6/26/2015 17:45:06, 111579 bytes
| | Driver: DevInst.exe, 6/26/2015 17:51:12, 101600 bytes
| | Driver: PenInst.dll, 6/26/2015 17:51:12, 218856 bytes
| | Driver: WacomI18N.dll, 6/26/2015 17:51:12, 42728 bytes
| | Driver: libxml2.dll, 6/26/2015 17:51:12, 1028328 bytes
| | Driver: msvcp110.dll, 6/26/2015 17:51:12, 543728 bytes
| | Driver: msvcr110.dll, 6/26/2015 17:51:12, 884192 bytes
| | Driver: Remove.exe, 6/26/2015 17:51:12, 1705192 bytes
| | Driver: wintab32.dll, 6/26/2015 17:51:12, 1859304 bytes
| | Driver: ISD_Tablet.dll, 6/26/2015 17:51:12, 1991392 bytes
| | Driver: wintab32.dll, 6/26/2015 17:51:12, 1495264 bytes
| | Driver: ISD_Tablet.dll, 6/26/2015 17:51:12, 1615080 bytes
| | Driver: ISD_INFInstallCoinst7313.dll, 6/26/2015 17:51:12, 27360 bytes
| | Driver: wdfcoinstaller01009.dll, 11/28/2017 15:56:34, 1730920 bytes
| | 
| +-+ HID-Compliant Mouse
| | | Vendor/Product ID: 0x056A, 0x501B
| | | Matching Device ID: HID\VID_056A&PID_501B&Col01
| | | Upper Filters: wacomrouterfilter
| | | Service: mouhid
| | | Driver: wacomrouterfilter.sys, 1/6/2015 09:33:07, 15160 bytes
| | | Driver: mouhid.sys, 3/19/2019 12:43:43, 35840 bytes
| | | Driver: mouclass.sys, 3/19/2019 12:43:43, 66872 bytes
| | | Driver: wdfcoinstaller01009.dll, 4/12/2012 06:34:23, 1721576 bytes
| | | 
| +-+ HID Keyboard Device
| | | Vendor/Product ID: 0x056A, 0x501B
| | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | Service: kbdhid
| | | Driver: kbdhid.sys, 3/19/2019 12:43:43, 46592 bytes
| | | Driver: kbdclass.sys, 3/19/2019 12:43:43, 70968 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC52F
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 3/19/2019 12:43:43, 183608 bytes
| | 
| +-+ USB 输入设备
| | | Vendor/Product ID: 0x046D, 0xC52F
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/23/2019 18:27:21, 45568 bytes
| | | Driver: hidclass.sys, 8/23/2019 18:27:21, 211968 bytes
| | | Driver: hidparse.sys, 8/23/2019 18:27:21, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x046D, 0xC52F
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 3/19/2019 12:43:43, 35840 bytes
| | | | Driver: mouclass.sys, 3/19/2019 12:43:43, 66872 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ PS/2 标准键盘
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 3/19/2019 12:43:43, 119296 bytes
| Driver: kbdclass.sys, 3/19/2019 12:43:43, 70968 bytes
| 
+ HID Keyboard Device
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 3/19/2019 12:43:43, 46592 bytes
| Driver: kbdclass.sys, 3/19/2019 12:43:43, 70968 bytes
| 
+ Synaptics Pointing Device
| Matching Device ID: acpi\len200b
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 1/18/2018 18:53:22, 721576 bytes
| Driver: Smb_driver_Intel_Aux.sys, 1/18/2018 18:52:50, 55464 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 1/18/2018 18:52:50, 54440 bytes
| Driver: SynRMIHID_Aux.sys, 1/18/2018 18:53:16, 66728 bytes
| Driver: SynTPAPI.dll, 1/18/2018 18:53:26, 289960 bytes
| Driver: SynCOM.dll, 1/18/2018 18:52:54, 815272 bytes
| Driver: SynTPRes.dll, 1/18/2018 18:53:52, 18187432 bytes
| Driver: SynTPCpl.dll, 1/18/2018 18:53:30, 4056744 bytes
| Driver: SynCntxt.rtf, 1/15/2018 20:33:32, 6041848 bytes
| Driver: SynZMetr.exe, 1/18/2018 18:54:00, 1913000 bytes
| Driver: SynMood.exe, 1/18/2018 18:53:12, 1940136 bytes
| Driver: SynTPEnh.exe, 1/18/2018 18:53:30, 4386472 bytes
| Driver: Tutorial.exe, 1/18/2018 18:54:00, 1908392 bytes
| Driver: InstNT.exe, 1/18/2018 18:52:44, 344232 bytes
| Driver: SynISDLL.dll, 1/18/2018 18:53:04, 292008 bytes
| Driver: SynUnst.ini, 1/16/2018 00:45:28, 1987163 bytes
| Driver: SynRemoveUserSettings.dat, 1/15/2018 18:34:58, 1315 bytes
| Driver: SynTPHelper.exe, 1/18/2018 18:53:36, 228520 bytes
| Driver: SynTPEnhService.exe, 1/18/2018 18:53:34, 277672 bytes
| Driver: SynTPLpr.exe, 1/18/2018 18:53:44, 237736 bytes
| Driver: TP4table.dat, 1/15/2018 02:11:18, 8027 bytes
| Driver: TP4Sc_JP.htm, 1/15/2018 02:11:18, 12801 bytes
| Driver: TP4Sc_GR.htm, 1/15/2018 02:11:18, 14792 bytes
| Driver: TP4Sc_IT.htm, 1/15/2018 02:11:18, 14300 bytes
| Driver: TP4Sc_SP.htm, 1/15/2018 02:11:18, 13687 bytes
| Driver: TP4Sc_FR.htm, 1/15/2018 02:11:18, 13545 bytes
| Driver: TP4Sc_FI.htm, 1/15/2018 02:11:18, 15345 bytes
| Driver: TP4Sc_NL.htm, 1/15/2018 02:11:18, 13896 bytes
| Driver: TP4Sc_NO.htm, 1/15/2018 02:11:18, 12976 bytes
| Driver: TP4Sc_DK.htm, 1/15/2018 02:11:18, 13551 bytes
| Driver: TP4Sc_SE.htm, 1/15/2018 02:11:18, 12834 bytes
| Driver: TP4Sc_CH.htm, 1/15/2018 02:11:18, 11254 bytes
| Driver: TP4Sc_TW.htm, 1/15/2018 02:11:18, 11070 bytes
| Driver: TP4Sc_TZ.htm, 1/15/2018 02:11:18, 11070 bytes
| Driver: TP4Sc_RU.htm, 1/15/2018 02:11:18, 18621 bytes
| Driver: TP4Sc_BR.htm, 1/15/2018 02:11:18, 14657 bytes
| Driver: TP4Scrol.htm, 1/15/2018 02:11:18, 13233 bytes
| Driver: TP4Sc_JP-win8.htm, 1/15/2018 02:11:18, 13331 bytes
| Driver: TP4Sc_GR-win8.htm, 1/15/2018 02:11:18, 15322 bytes
| Driver: TP4Sc_IT-win8.htm, 1/15/2018 02:11:18, 14830 bytes
| Driver: TP4Sc_SP-win8.htm, 1/15/2018 02:11:18, 14220 bytes
| Driver: TP4Sc_FR-win8.htm, 1/15/2018 02:11:18, 14075 bytes
| Driver: TP4Sc_FI-win8.htm, 1/15/2018 02:11:18, 15868 bytes
| Driver: TP4Sc_NL-win8.htm, 1/15/2018 02:11:18, 14426 bytes
| Driver: TP4Sc_NO-win8.htm, 1/15/2018 02:11:18, 13506 bytes
| Driver: TP4Sc_DK-win8.htm, 1/15/2018 02:11:18, 14081 bytes
| Driver: TP4Sc_SE-win8.htm, 1/15/2018 02:11:18, 13364 bytes
| Driver: TP4Sc_CH-win8.htm, 1/15/2018 02:11:18, 11784 bytes
| Driver: TP4Sc_TW-win8.htm, 1/15/2018 02:11:18, 11603 bytes
| Driver: TP4Sc_TZ-win8.htm, 1/15/2018 02:11:18, 11596 bytes
| Driver: TP4Sc_RU-win8.htm, 1/15/2018 02:11:18, 19151 bytes
| Driver: TP4Sc_BR-win8.htm, 1/15/2018 02:11:18, 15187 bytes
| Driver: TP4Scrol-win8.htm, 1/15/2018 02:11:18, 13763 bytes
| Driver: TP4-A123.GIF, 1/15/2018 02:11:18, 43499 bytes
| Driver: TP4-ASR.GIF, 1/15/2018 02:11:18, 120911 bytes
| Driver: TP4-HEAD.GIF, 1/15/2018 02:11:18, 22797 bytes
| Driver: TP4-I.JPG, 1/15/2018 02:11:18, 894 bytes
| Driver: TP4-IMG.JPG, 1/15/2018 02:11:18, 756 bytes
| Driver: TP4-ISR.JPG, 1/15/2018 02:11:18, 753 bytes
| Driver: TP4-MG.GIF, 1/15/2018 02:11:18, 26890 bytes
| Driver: TP4-NOTE.GIF, 1/15/2018 02:11:18, 201 bytes
| Driver: TP4-SC.GIF, 1/15/2018 02:11:18, 73657 bytes
| Driver: TP4SCROL.CSS, 1/15/2018 02:11:18, 5537 bytes
| Driver: SynTappingNB.wmv, 6/15/2016 16:41:32, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 6/15/2016 16:41:16, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 6/15/2016 16:41:34, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 6/15/2016 16:41:24, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 6/15/2016 16:41:26, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 6/15/2016 16:41:26, 478081 bytes
| Driver: SynPinchZoomNB.wmv, 6/15/2016 16:41:28, 350007 bytes
| Driver: SynSensitivityNB.wmv, 6/15/2016 16:41:30, 172829 bytes
| Driver: SynMomentumNB.wmv, 6/15/2016 16:41:26, 223323 bytes
| Driver: SynTapZonesNB.wmv, 6/15/2016 16:41:32, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 6/15/2016 16:41:32, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 6/15/2016 16:41:24, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 6/15/2016 16:41:30, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 6/15/2016 16:41:24, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 6/15/2016 16:41:34, 239325 bytes
| Driver: Syn3FHSlide.wmv, 6/15/2016 16:41:18, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 6/15/2016 16:41:18, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 6/15/2016 16:41:18, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 6/15/2016 16:41:18, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 6/15/2016 16:41:18, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 6/15/2016 16:41:18, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 6/15/2016 16:41:20, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 6/15/2016 16:41:20, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 6/15/2016 16:41:20, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 6/15/2016 16:41:20, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 6/15/2016 16:41:18, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 6/15/2016 16:41:18, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 6/15/2016 16:41:20, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 6/15/2016 16:41:20, 164945 bytes
| Driver: Syn3FVSlide.wmv, 6/15/2016 16:41:18, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 6/15/2016 16:41:18, 363508 bytes
| Driver: dpinst.exe, 1/18/2018 18:52:34, 1066152 bytes
| Driver: SynSmbDrv.ini, 1/16/2018 00:45:28, 6091 bytes
| Driver: SynRMIHID.ini, 1/16/2018 00:45:30, 3313 bytes
| Driver: SynPinchZoom.wmv, 6/15/2016 16:41:28, 361085 bytes
| Driver: SynMomentum.wmv, 6/15/2016 16:41:26, 231541 bytes
| Driver: SynLinearScrolling.wmv, 6/15/2016 16:41:26, 486299 bytes
| Driver: SynLinearHScrolling.wmv, 6/15/2016 16:41:24, 527389 bytes
| Driver: SynChiralScrolling.wmv, 6/15/2016 16:41:22, 1776645 bytes
| Driver: SynChiralHScrolling.wmv, 6/15/2016 16:41:20, 526657 bytes
| Driver: Syn2FingerScrolling.wmv, 6/15/2016 16:41:16, 650659 bytes
| Driver: Syn2FingerScrollingNB.wmv, 6/15/2016 16:41:16, 634223 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 6/15/2016 16:41:16, 387964 bytes
| Driver: Syn2FingerHScrolling.wmv, 6/15/2016 16:41:16, 626005 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 6/15/2016 16:41:16, 421117 bytes
| Driver: Syn3FingerFlick.wmv, 6/15/2016 16:41:18, 774019 bytes
| Driver: Syn3FingerPress.wmv, 6/15/2016 16:41:18, 149361 bytes
| Driver: SynTapHoldToDragNB.wmv, 6/15/2016 16:41:32, 56465 bytes
| Driver: SynTwistRotate.wmv, 6/15/2016 16:41:34, 535667 bytes
| Driver: SynChiralRotate.wmv, 6/15/2016 16:41:22, 321969 bytes
| Driver: SynPivotRotate.wmv, 6/15/2016 16:41:28, 609629 bytes
| Driver: Syn2FingerRotate.wmv, 6/15/2016 16:41:16, 419415 bytes
| Driver: SynCoverGesture.wmv, 6/15/2016 16:41:24, 633185 bytes
| Driver: Syn4FingerFlick.wmv, 6/15/2016 16:41:20, 795115 bytes
| Driver: Syn4FingerFlick_win8.wmv, 6/15/2016 16:41:20, 598023 bytes
| Driver: SynCombinationEdgePullsNB.wmv, 6/15/2016 16:41:22, 365982 bytes
| Driver: SynCombinationEdgePullsNB_WithoutRightEx.wmv, 6/15/2016 16:41:22, 388713 bytes
| Driver: Syn2FingerTappingNB.wmv, 6/15/2016 16:41:16, 101711 bytes
| Driver: LenovoShortcut.lnk, 1/15/2018 02:11:18, 2564 bytes
| Driver: SynLenovoHelper.exe, 1/18/2018 18:53:08, 164520 bytes
| Driver: SynCom.dll, 1/18/2018 18:52:58, 437928 bytes
| Driver: Mouse Properties (Touchpad Clickpad Trackpad TrackPoint Mouse Pointer Pointing Pad).lnk, 1/15/2018 02:11:18, 2564 bytes
| Driver: mouclass.sys, 3/19/2019 12:43:43, 66872 bytes
| Driver: i8042prt.sys, 3/19/2019 12:43:43, 119296 bytes
| Driver: SynTPCo50-10.dll, 1/18/2018 18:53:26, 353960 bytes
| Driver: WdfCoInstaller01011.dll, 1/18/2018 18:54:04, 1805272 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 113.5 GB
Total Space: 232.3 GB
File System: NTFS
      Model: ST500LM000-SSHD-8GB

      Drive: D:
 Free Space: 27.7 GB
Total Space: 33.4 GB
File System: NTFS
      Model: ST500LM000-SSHD-8GB

      Drive: E:
 Free Space: 133.7 GB
Total Space: 197.8 GB
File System: NTFS
      Model: ST500LM000-SSHD-8GB

--------------
System Devices
--------------
     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_9C22&SUBSYS_503E17AA&REV_04\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.03.0004.0202 (English), 1/18/2018 18:52:50, 55464 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Chinese (Simplified)), 1/18/2018 18:54:04, 1805272 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5227&SUBSYS_503E17AA&REV_01\4&4298A86&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\RtsPer.sys, 10.00.10125.21277 (English), 6/15/2015 07:53:36, 761600 bytes
   Driver: C:\WINDOWS\SysWOW64\sda\SDRTCPRM.dll, 1.22.9600.0000 (English), 6/15/2015 07:53:36, 141568 bytes
   Driver: C:\WINDOWS\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 6/15/2015 07:53:36, 9898752 bytes
   Driver: C:\WINDOWS\system32\RtCRX64.dll, 1.11.9600.0000 (Chinese (Simplified)), 6/15/2015 07:53:34, 91904 bytes

     Name: PCI 标准主机 CPU 桥
Device ID: PCI\VEN_8086&DEV_0A04&SUBSYS_503E17AA&REV_0B\3&11583659&0&00
   Driver: n/a

     Name: PCI 到 PCI 桥
Device ID: PCI\VEN_8086&DEV_9C10&SUBSYS_503E17AA&REV_E4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0418 (Chinese (Simplified)), 10/11/2019 10:21:44, 436536 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9C3A&SUBSYS_503E17AA&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverx64.sys, 10.00.0030.1054 (English), 11/10/2014 12:12:38, 129312 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 11/10/2014 12:12:38, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 11/10/2014 12:12:38, 833 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Chinese (Simplified)), 1/18/2018 18:54:04, 1805272 bytes

     Name: Intel(R) 8 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9C03&SUBSYS_503E17AA&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 13.05.0000.1056 (English), 10/9/2014 13:33:44, 1398936 bytes

     Name: Intel(R) USB 3.0 可扩展主机控制器 - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9C31&SUBSYS_503E17AA&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.18362.0207 (Chinese (Simplified)), 8/23/2019 18:27:21, 531976 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.18362.0207 (English), 8/23/2019 18:27:21, 131960 bytes

     Name: High Definition Audio 控制器
Device ID: PCI\VEN_8086&DEV_9C20&SUBSYS_503E17AA&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.18362.0001 (English), 3/19/2019 12:43:37, 114688 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.18362.0001 (English), 3/19/2019 12:43:37, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.18362.0001 (English), 3/19/2019 12:43:37, 390656 bytes

     Name: PCI 到 PCI 桥
Device ID: PCI\VEN_8086&DEV_9C16&SUBSYS_503E17AA&REV_E4\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0418 (Chinese (Simplified)), 10/11/2019 10:21:44, 436536 bytes

     Name: Intel(R) Wireless-N 7265
Device ID: PCI\VEN_8086&DEV_095B&SUBSYS_52028086&REV_61\4&396EB705&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw04.sys, 19.51.0008.0003 (English), 3/19/2019 12:43:34, 7708160 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw04.dat, 3/19/2019 12:43:34, 13334260 bytes
   Driver: C:\WINDOWS\system32\IntelWifiIhv04.dll, 19.51.0008.0003 (English), 3/19/2019 12:43:34, 130560 bytes

     Name: Intel(R) HD Graphics Family
Device ID: PCI\VEN_8086&DEV_0A16&SUBSYS_503E17AA&REV_0B\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 20.19.0015.4531 (English), 1/14/2017 03:23:54, 7974912 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:36, 15982784 bytes
   Driver: C:\WINDOWS\system32\igd10idpp64.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:36, 323752 bytes
   Driver: C:\WINDOWS\system32\igd11dxva64.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:38, 33775616 bytes
   Driver: C:\WINDOWS\system32\igd12umd64.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:38, 4316152 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:40, 40213976 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:54, 201752 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 5.00.0000.1148 (English), 1/14/2017 03:28:38, 194352 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 5.00.0000.1148 (English), 1/14/2017 03:28:38, 193328 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 5.00.0000.1148 (English), 1/14/2017 03:23:56, 1599512 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:36, 233936 bytes
   Driver: C:\WINDOWS\system32\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 1/14/2017 03:23:56, 457216 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:38, 6763152 bytes
   Driver: C:\WINDOWS\system32\igc64.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:36, 15630720 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:38, 2422512 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:36, 12798472 bytes
   Driver: C:\WINDOWS\SysWow64\igd10idpp32.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:36, 308512 bytes
   Driver: C:\WINDOWS\SysWow64\igd11dxva32.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:38, 35131656 bytes
   Driver: C:\WINDOWS\SysWow64\igd12umd32.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:36, 4284880 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:40, 39246792 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:54, 182808 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:36, 192176 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 5.00.0000.1148 (English), 1/14/2017 03:28:38, 170392 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 5.00.0000.1148 (English), 1/14/2017 03:28:38, 170384 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 5.00.0000.1148 (English), 1/14/2017 03:23:54, 1187352 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:38, 5193384 bytes
   Driver: C:\WINDOWS\SysWow64\igc32.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:38, 13607816 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 20.19.0015.4531 (English), 1/14/2017 03:28:38, 1883376 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 1/14/2017 03:28:38, 215872 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 1/14/2017 03:28:38, 1838400 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0031.9015 (English), 1/14/2017 03:23:56, 310272 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 11/23/2016 07:38:46, 4862 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 11/23/2016 07:38:46, 40343 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 11/23/2016 07:38:46, 40316 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 11/23/2016 07:38:46, 39658 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 11/23/2016 07:38:46, 40931 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 11/23/2016 07:38:46, 41296 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 11/23/2016 07:38:46, 39798 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 11/23/2016 07:38:46, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 11/23/2016 07:38:46, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 3.00.0001.0026 (English), 1/14/2017 03:28:38, 253032 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0030.9000 (English), 1/14/2017 03:28:38, 1841104 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 11/23/2016 07:38:00, 511260 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0003.0000 (English), 1/14/2017 03:23:50, 183808 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.4531 (English), 1/14/2017 03:23:56, 765464 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 1/14/2017 03:23:56, 93208 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/14/2017 03:23:56, 103960 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.4531 (English), 1/14/2017 03:23:56, 407576 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 1/14/2017 03:23:56, 37920 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/14/2017 03:23:56, 37912 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.4531 (English), 1/14/2017 03:23:56, 2150944 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 1/14/2017 03:23:56, 31256 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/14/2017 03:23:56, 31256 bytes
   Driver: C:\WINDOWS\system32\igfxSDK.exe, 1/14/2017 03:23:56, 1035768 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 1/14/2017 03:23:56, 109584 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/14/2017 03:23:56, 120344 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.4531 (English), 1/14/2017 03:23:56, 363528 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 1/14/2017 03:23:56, 36376 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/14/2017 03:23:56, 36376 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.4531 (English), 1/14/2017 03:23:50, 475648 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.4531 (Chinese (Simplified)), 1/14/2017 03:23:50, 976896 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 11/23/2016 07:38:02, 935 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.4531 (Chinese (Simplified)), 1/14/2017 03:23:50, 973304 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 11/23/2016 07:38:02, 895 bytes
   Driver: C:\WINDOWS\system32\GfxResources.dll, 8.15.0010.4531 (Chinese (Simplified)), 1/14/2017 03:23:50, 5271576 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Chinese (Simplified)), 1/14/2017 03:23:56, 713760 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 1/14/2017 03:23:54, 112160 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.4531 (English), 1/14/2017 03:23:54, 382472 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 1/14/2017 03:23:54, 282136 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 1/14/2017 03:23:56, 410624 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.4531 (English), 1/14/2017 03:23:56, 263704 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.4531 (English), 1/14/2017 03:23:56, 277504 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.4531 (English), 1/14/2017 03:23:56, 398872 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.4531 (Chinese (Simplified)), 1/14/2017 03:23:50, 241144 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 11/23/2016 07:38:02, 935 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.4531 (Chinese (Simplified)), 1/14/2017 03:23:50, 240640 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 11/23/2016 07:38:02, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.4531 (English), 1/14/2017 03:23:56, 245760 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.15.0010.4531 (English), 1/14/2017 03:28:38, 64568 bytes
   Driver: C:\WINDOWS\system32\ColorImageEnhancement.wmv, 11/23/2016 07:37:54, 375173 bytes
   Driver: C:\WINDOWS\system32\ImageStabilization.wmv, 11/23/2016 07:38:46, 403671 bytes
   Driver: C:\WINDOWS\system32\FilmModeDetection.wmv, 11/23/2016 07:38:02, 641530 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 6.15.0010.4531 (English), 1/14/2017 03:23:56, 61464 bytes
   Driver: C:\WINDOWS\system32\ig75icd64.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:52, 11750936 bytes
   Driver: C:\WINDOWS\SysWow64\ig75icd32.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:52, 8740888 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 11/23/2016 07:39:04, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 11/23/2016 07:39:06, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 11/23/2016 07:39:08, 34 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 1/14/2017 03:23:56, 112664 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:56, 327192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10094 (English), 1/14/2017 03:23:58, 381976 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10094 (English), 1/14/2017 03:23:58, 7135256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10094 (English), 1/14/2017 03:23:58, 1417240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10094 (English), 1/14/2017 03:23:58, 531488 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 11/23/2016 07:39:00, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 11/23/2016 07:39:00, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 11/23/2016 07:39:02, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 11/23/2016 07:39:00, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 11/23/2016 07:39:00, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 11/23/2016 07:39:00, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 11/23/2016 07:39:02, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 11/23/2016 07:39:02, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 11/23/2016 07:39:02, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10094 (English), 1/14/2017 03:23:58, 251424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 1/14/2017 03:24:00, 5031440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 1/14/2017 03:23:58, 5368848 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 1/14/2017 03:24:00, 5247000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (Chinese (Simplified)), 1/14/2017 03:23:58, 217272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (Chinese (Simplified)), 1/14/2017 03:23:58, 368816 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 1/14/2017 03:23:58, 364728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 11/23/2016 07:39:02, 1026520 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 1/14/2017 03:23:56, 108568 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:56, 424992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10094 (English), 1/14/2017 03:23:58, 437272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10094 (English), 1/14/2017 03:23:58, 9637920 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10094 (English), 1/14/2017 03:23:58, 1636896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10094 (English), 1/14/2017 03:23:58, 677912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 11/23/2016 07:39:00, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 11/23/2016 07:39:00, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 11/23/2016 07:39:00, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 11/23/2016 07:39:00, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 11/23/2016 07:39:00, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 11/23/2016 07:39:00, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 11/23/2016 07:39:00, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 11/23/2016 07:39:00, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 11/23/2016 07:39:00, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10094 (English), 1/14/2017 03:23:58, 276504 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 1/14/2017 03:23:58, 5242904 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 1/14/2017 03:23:58, 5753376 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 1/14/2017 03:24:00, 5636120 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (Chinese (Simplified)), 1/14/2017 03:23:58, 257208 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (Chinese (Simplified)), 1/14/2017 03:23:58, 447160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 1/14/2017 03:23:58, 442552 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:56, 327192 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:54, 397336 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:54, 4372504 bytes
   Driver: C:\WINDOWS\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 1/14/2017 03:23:54, 19870240 bytes
   Driver: C:\WINDOWS\SysWow64\igdmcl32.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:54, 3980312 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:54, 234016 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:56, 424992 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:54, 448024 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:56, 4937248 bytes
   Driver: C:\WINDOWS\system32\common_clang64.dll, 4.00.0000.0000 (English), 1/14/2017 03:23:54, 29110304 bytes
   Driver: C:\WINDOWS\system32\igdmcl64.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:54, 5697560 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 20.19.0015.4531 (English), 1/14/2017 03:23:54, 274968 bytes
   Driver: C:\WINDOWS\system32\igdclbif.bin, 11/23/2016 07:38:26, 5799386 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0008.0011 (English), 1/14/2017 03:28:38, 9848464 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0008.0011 (English), 1/14/2017 03:23:58, 4560640 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0008.0004 (English), 1/14/2017 03:28:38, 1478376 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0008.0004 (English), 1/14/2017 03:23:56, 1358568 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0008.0004 (English), 1/14/2017 03:23:58, 1367280 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 7.16.0008.0004 (English), 1/14/2017 03:23:58, 1367280 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0008.0004 (English), 1/14/2017 03:28:38, 1492864 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 11/23/2016 07:38:02, 63785 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 11/23/2016 07:38:02, 62229 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 11/23/2016 07:38:00, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 11/23/2016 07:38:00, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 11/23/2016 07:38:00, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 11/23/2016 07:39:00, 57549 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0008.0011 (English), 1/14/2017 03:28:38, 10523032 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0008.0011 (English), 1/14/2017 03:23:56, 4755712 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0008.0004 (English), 1/14/2017 03:28:38, 1835208 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0008.0004 (English), 1/14/2017 03:23:56, 1685232 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0008.0004 (English), 1/14/2017 03:23:58, 1694960 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 7.16.0008.0004 (English), 1/14/2017 03:23:58, 1695464 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0008.0004 (English), 1/14/2017 03:28:38, 1861344 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 11/23/2016 07:38:02, 13485 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 11/23/2016 07:38:04, 12873 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 11/23/2016 07:38:00, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 11/23/2016 07:38:00, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 11/23/2016 07:38:00, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 11/23/2016 07:39:00, 12365 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCComp64.dll, 6.05.0057.0000 (English), 1/14/2017 03:23:56, 358904 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUMS64.exe, 6.05.0057.0000 (English), 1/14/2017 03:23:56, 545280 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4531.dll, 1.03.0018.0000 (English), 1/14/2017 03:23:56, 221200 bytes
   Driver: C:\WINDOWS\system32\DisplayAudiox64.cab, 11/23/2016 07:38:02, 831685 bytes

     Name: Intel(R) 8 Series USB Enhanced Host Controller #1 - 9C26
Device ID: PCI\VEN_8086&DEV_9C26&SUBSYS_503E17AA&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.18362.0001 (English), 3/19/2019 12:43:43, 100664 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.18362.0001 (Chinese (Simplified)), 3/19/2019 12:43:43, 475144 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.18362.0001 (Chinese (Simplified)), 3/19/2019 12:43:43, 545592 bytes

     Name: PCI 标准 ISA 桥
Device ID: PCI\VEN_8086&DEV_9C43&SUBSYS_503E17AA&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.18362.0267 (English), 8/23/2019 18:27:20, 19256 bytes

     Name: PCI 到 PCI 桥
Device ID: PCI\VEN_8086&DEV_9C14&SUBSYS_503E17AA&REV_E4\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0418 (Chinese (Simplified)), 10/11/2019 10:21:44, 436536 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_9C24&SUBSYS_503E17AA&REV_04\3&11583659&0&FE
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.18362.0145
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.18362.0145
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.18362.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.18362.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.18362.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.18362.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.18362.0001
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.18362.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.18362.0001
WD Secure Source Filter,0x00200000,0,1,WDSecureSourceFilter.dll,5.01.0020.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.18362.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.18362.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.18362.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.18362.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.18362.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.18362.0418
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.18362.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.18362.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.18362.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.18362.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.18362.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.18362.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.18362.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.18362.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.18362.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.18362.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.18362.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.18362.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.18362.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.18362.0001
Intel? AAC encoder,0x00200000,1,1,intelaac.dll,5.01.0020.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.18362.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.18362.0001
Intel? Mux Renderer,0x00200000,2,0,intelmux.dll,5.01.0020.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.18362.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.18362.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.18362.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.18362.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.18362.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.18362.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.18362.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.18362.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.18362.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.18362.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.18362.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0001
WD Audio Filter,0x00200000,0,1,WDAudioFilter.dll,5.01.0020.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.18362.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.18362.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.18362.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.18362.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.18362.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.18362.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.18362.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.18362.0001
WD Silence Filter,0x00200000,0,1,WDSilenceFilter.dll,5.01.0020.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.18362.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.18362.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.18362.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.18362.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 转换程序,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.18362.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.18362.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.18362.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.18362.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.18362.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.18362.0145
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.18362.0145
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
PCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.18362.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.18362.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.18362.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.18362.0001

Audio Capture Sources:
Internal Microphone (Conexant SmartAudio HD),0x00200000,0,0,qcap.dll,10.00.18362.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.18362.0418
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.0418
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.0418

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.18362.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.18362.0001

WDM Streaming Capture Devices:
Conexant HD Audio capture,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
,0x00000000,0,0,,
Integrated Camera,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

WDM Streaming Rendering Devices:
Conexant HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.18362.0001

Video Capture Sources:
Integrated Camera,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.18362.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.18362.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.18362.0001
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 转换程序,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Audio Renderers:
扬声器 (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,10.00.18362.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.18362.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.18362.0001
DirectSound: 扬声器 (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,10.00.18362.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.18362.0418
  mfreadwrite.dll, 10.00.18362.0001
  mfcaptureengine.dll, 10.00.18362.0001
  mfsensorgroup.dll, 10.00.18362.0207
  windows.media.dll, 10.00.18362.0145
  frameserver.dll, 10.00.18362.0207
  fsclient.dll, 10.00.18362.0207


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel? Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0008.0004
  Intel? Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0008.0004
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.18362.0418
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.18362.0001
  Intel? Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0008.0004
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.18362.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.18362.0418
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.18362.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.18362.0001
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.18362.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.18362.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.18362.0001
  HEVCVideoExtension
  WebpImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  Intel? Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0008.0004
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.18362.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.18362.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.18362.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.18362.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.18362.0001
  HEVCVideoExtensionEncoder
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.18362.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.18362.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.18362.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.18362.0387
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.18362.0418
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.18362.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.18362.0145
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.18362.0175
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.18362.0418
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.18362.0418
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.18362.0145
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.18362.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.18362.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.18362.0175
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.18362.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.18362.0418
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.18362.0418
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.18362.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.18362.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.18362.0418
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.18362.0418
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.18362.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.18362.0145
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.18362.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.18362.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.18362.0145
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.18362.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.18362.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.18362.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.18362.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.18362.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.18362.0418
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.18362.0418


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
故障存储段 1455488867217378639，类型 5
事件名称: RADAR_PRE_LEAK_WOW64
响应: 不可用
Cab ID: 0

问题签名:
P1: iexplore.exe
P2: 11.0.18362.1
P3: 10.0.18362.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加文件:
\\?\C:\Users\Adam\AppData\Local\Temp\RDR88E.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8AE.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8ED.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER997.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9D7.tmp.txt

可在此处获取这些文件:


分析符号: 
重新检查解决方案: 0
报告 ID: e45c32e0-146e-4ff8-ab05-575f8142a333
报告状态: 268435456
哈希存储段: 4b6affa12dea643ac432ef69c9070d4fnCab GUID: 0
+++ WER1 +++:
故障存储段 1229639167545067975，类型 5
事件名称: MoAppHang
响应: 不可用
Cab ID: 0

问题签名:
P1: Microsoft.YourPhone_1.19091.313.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 1.19091.313.0
P4: 5d897550
P5: f85c
P6: 2097152
P7: 
P8: 
P9: 
P10: 

附加文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER97EC.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER981B.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER982A.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9889.tmp.txt

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppHang_Microsoft.YourPh_b04c48b4e587ee4fc0e4ac5712e48e8b386e5d7_f9cd1fb6_7de30474-8ff2-4787-870e-e72c97a40bd3

分析符号: 
重新检查解决方案: 0
报告 ID: e2b92867-4813-4d63-8379-dd1b4dfa7650
报告状态: 268435456
哈希存储段: e491002b951b39f821108e4ed76e49c7nCab GUID: 0
+++ WER2 +++:
故障存储段 1960457284104343887，类型 4
事件名称: APPCRASH
响应: 不可用
Cab ID: 0

问题签名:
P1: svchost.exe_DiagTrack
P2: 10.0.18362.1
P3: 32d6c210
P4: ntdll.dll
P5: 10.0.18362.418
P6: 99ca0526
P7: cfffffff
P8: 000000000009f9f4
P9: 
P10: 

附加文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER72F7.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER870C.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER874C.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8759.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8799.tmp.txt

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_svchost.exe_Diag_f968ba4739b9a046615485f44cbd94d1f16d61_a08038cd_82c6976f-c891-43ec-876d-c93b6b79595d

分析符号: 
重新检查解决方案: 0
报告 ID: 70669de2-7634-4278-b486-223ea84bc1ea
报告状态: 268435456
哈希存储段: 4e16105c0532d34feb34f183505dd14fnCab GUID: 0
+++ WER3 +++:
故障存储段 1870318018458595435，类型 5
事件名称: MoAppHang
响应: 不可用
Cab ID: 0

问题签名:
P1: Microsoft.Windows.StartMenuExperienceHost_10.0.18362.387_neutral_neutral_cw5n1h2txyewy
P2: praid:App
P3: 0.0.0.0
P4: 5d65fb6a
P5: b58e
P6: 2097152
P7: 
P8: 
P9: 
P10: 

附加文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBCDB.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBF5D.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBFF8.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC085.tmp.txt

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppHang_Microsoft.Window_a46ba7e194d3cbe43c1094d832c1b34e692f584c_062c0502_5a5b2b13-eeac-4164-87db-31bf603397a6

分析符号: 
重新检查解决方案: 0
报告 ID: 256a5ea4-3d5d-4554-81b2-78f3f0fcf48e
报告状态: 268435456
哈希存储段: 473ad89572ef598f09f4b454133cb06bnCab GUID: 0
+++ WER4 +++:
故障存储段 1522779176808336359，类型 5
事件名称: MoAppHang
响应: 不可用
Cab ID: 0

问题签名:
P1: Microsoft.MicrosoftEdge_44.18362.387.0_neutral__8wekyb3d8bbwe
P2: praid:MicrosoftEdge
P3: 11.0.18362.1
P4: ceb8cbe1
P5: 955e
P6: 2097152
P7: 
P8: 
P9: 
P10: 

附加文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERABB9.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAC75.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAC84.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERACF2.tmp.txt
\\?\C:\Users\Adam\AppData\Local\Temp\WERAEC8.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_Microsoft.Micros_1c6f40d6d09e07f70a9ca8674227a266c7a24e1_549d5ea9_cab_cc7cbe53-aaa4-405e-8d40-7a9417757e30\minidump.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_Microsoft.Micros_1c6f40d6d09e07f70a9ca8674227a266c7a24e1_549d5ea9_cab_cc7cbe53-aaa4-405e-8d40-7a9417757e30\memory.hdmp

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppHang_Microsoft.Micros_1c6f40d6d09e07f70a9ca8674227a266c7a24e1_549d5ea9_cc7cbe53-aaa4-405e-8d40-7a9417757e30

分析符号: 
重新检查解决方案: 0
报告 ID: 153e58f2-1c34-4f0a-abe7-a21677924fe2
报告状态: 268435458
哈希存储段: 91dba6c76f0e14f36521ff97e105cbe7nCab GUID: 0
+++ WER5 +++:
故障存储段 ，类型 0
事件名称: MoAppHang
响应: 不可用
Cab ID: 0

问题签名:
P1: Microsoft.MicrosoftEdge_44.18362.387.0_neutral__8wekyb3d8bbwe
P2: praid:MicrosoftEdge
P3: 11.0.18362.1
P4: ceb8cbe1
P5: 955e
P6: 2097152
P7: 
P8: 
P9: 
P10: 

附加文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERABB9.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAC75.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAC84.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERACF2.tmp.txt
\\?\C:\Users\Adam\AppData\Local\Temp\WERAEC8.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_Microsoft.Micros_1c6f40d6d09e07f70a9ca8674227a266c7a24e1_549d5ea9_cab_cc7cbe53-aaa4-405e-8d40-7a9417757e30\minidump.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_Microsoft.Micros_1c6f40d6d09e07f70a9ca8674227a266c7a24e1_549d5ea9_cab_cc7cbe53-aaa4-405e-8d40-7a9417757e30\memory.hdmp

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_Microsoft.Micros_1c6f40d6d09e07f70a9ca8674227a266c7a24e1_549d5ea9_cab_cc7cbe53-aaa4-405e-8d40-7a9417757e30

分析符号: 
重新检查解决方案: 0
报告 ID: 153e58f2-1c34-4f0a-abe7-a21677924fe2
报告状态: 6
哈希存储段: nCab GUID: 0
+++ WER6 +++:
故障存储段 1489977684956621420，类型 5
事件名称: AppxDeploymentFailureBlue
响应: 不可用
Cab ID: 0

问题签名:
P1: 800703EE
P2: 21
P3: 2
P4: windows.MRT
P5: 10.0.18362.418
P6: 5502
P7: 
P8: 
P9: 
P10: 

附加文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER71B9.tmp.WERInternalMetadata.xml

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_800703EE_46e83eb6ee878378333f9964801240f4a7d81c11_00000000_1cbd1f0e-91be-4b19-a7b7-b8aea400b784

分析符号: 
重新检查解决方案: 0
报告 ID: 1cbd1f0e-91be-4b19-a7b7-b8aea400b784
报告状态: 268439552
哈希存储段: 5da78ac6c9dfcbf834ad76cf6b192a6cnCab GUID: 0
+++ WER7 +++:
故障存储段 1489977684956621420，类型 5
事件名称: AppxDeploymentFailureBlue
响应: 不可用
Cab ID: 0

问题签名:
P1: 800703EE
P2: 21
P3: 2
P4: windows.MRT
P5: 10.0.18362.418
P6: 5502
P7: 
P8: 
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-AppXDeploymentServer_Operational_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-AppXPackaging_Operational_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-StateRepository_Operational_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-AppReadiness_Admin_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-AppReadiness_Operational_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-SettingSync_Debug_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-SettingSync_Operational_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-Store_Operational_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-WindowsUpdateClient_Operational_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\System_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Application_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\AppxErrorReport_559E4DAC-823D-0002-629B-9E553D82D501.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER32BC.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER3388.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER33E7.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER3427.tmp.txt

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_800703EE_46e83eb6ee878378333f9964801240f4a7d81c11_00000000_11f6713d-93f6-4bec-9062-6807472316cc

分析符号: 
重新检查解决方案: 0
报告 ID: 11f6713d-93f6-4bec-9062-6807472316cc
报告状态: 268435456
哈希存储段: 5da78ac6c9dfcbf834ad76cf6b192a6cnCab GUID: 0
+++ WER8 +++:
故障存储段 ，类型 0
事件名称: AppxDeploymentFailureBlue
响应: 不可用
Cab ID: 0

问题签名:
P1: 800703EE
P2: 21
P3: 2
P4: windows.MRT
P5: 10.0.18362.418
P6: 5502
P7: 
P8: 
P9: 
P10: 

附加文件:

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_800703EE_46e83eb6ee878378333f9964801240f4a7d81c11_00000000_1cbd1f0e-91be-4b19-a7b7-b8aea400b784

分析符号: 
重新检查解决方案: 0
报告 ID: 1cbd1f0e-91be-4b19-a7b7-b8aea400b784
报告状态: 4100
哈希存储段: nCab GUID: 0
+++ WER9 +++:
故障存储段 ，类型 0
事件名称: AppxDeploymentFailureBlue
响应: 不可用
Cab ID: 0

问题签名:
P1: 800703EE
P2: 21
P3: 2
P4: windows.MRT
P5: 10.0.18362.418
P6: 5502
P7: 
P8: 
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-AppXDeploymentServer_Operational_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-AppXPackaging_Operational_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-StateRepository_Operational_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-AppReadiness_Admin_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-AppReadiness_Operational_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-SettingSync_Debug_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-SettingSync_Operational_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-Store_Operational_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Microsoft-Windows-WindowsUpdateClient_Operational_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\System_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\Application_559E4DAC-823D-0002-629B-9E553D82D501.evtx
\\?\C:\WINDOWS\TEMP\AppxErrorReport_559E4DAC-823D-0002-629B-9E553D82D501.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER32BC.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER3388.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER33E7.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER3427.tmp.txt

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_800703EE_46e83eb6ee878378333f9964801240f4a7d81c11_00000000_cab_11f6713d-93f6-4bec-9062-6807472316cc

分析符号: 
重新检查解决方案: 0
报告 ID: 11f6713d-93f6-4bec-9062-6807472316cc
报告状态: 4
哈希存储段: nCab GUID: 0
